# learn-android-dev

./: CONTRIBUTING.md  README.md
.github/: CODEOWNERS
BasicKotlinApp/: settings.gradle
BasicKotlinApp/app/: build.gradle
BasicKotlinApp/gradle/wrapper/: gradle-wrapper.properties
Calculator/: settings.gradle
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
basic-hilt-app/: settings.gradle
basic-hilt-app/app/: build.gradle
basic-hilt-app/app/src/androidTest/java/com/example/basichiltapp/: ExampleInstrumentedTest.kt
basic-hilt-app/app/src/main/: AndroidManifest.xml
basic-hilt-app/app/src/main/java/com/example/basichiltapp/: App.kt  MainActivity.kt  MainViewModel.kt
basic-hilt-app/app/src/main/java/com/example/basichiltapp/database/: AppDatabase.kt
basic-hilt-app/app/src/main/java/com/example/basichiltapp/database/daos/: UserDao.kt
basic-hilt-app/app/src/main/java/com/example/basichiltapp/database/entities/: User.kt
basic-hilt-app/app/src/main/java/com/example/basichiltapp/di/: DatabaseModule.kt  RepositoryModule.kt
basic-hilt-app/app/src/main/java/com/example/basichiltapp/repository/: UserRepository.kt  UserRepositoryImpl.kt
basic-hilt-app/app/src/main/res/layout/: activity_main.xml
basic-hilt-app/app/src/main/res/values/: strings.xml  themes.xml
basic-hilt-app/app/src/main/res/values-night/: themes.xml
basic-hilt-app/app/src/test/java/com/example/basichiltapp/: ExampleUnitTest.kt
basic-hilt-app/gradle/wrapper/: gradle-wrapper.properties
basic-java-app/: settings.gradle
basic-java-app/app/: build.gradle
basic-java-app/gradle/wrapper/: gradle-wrapper.properties
basic-jetpack-compose-app/: settings.gradle.kts
basic-jetpack-compose-app/app/: build.gradle.kts
basic-jetpack-compose-app/gradle/wrapper/: gradle-wrapper.properties
basic-kotlin-app/app/: build.gradle
dependency-injection-hilt/: settings.gradle
dependency-injection-hilt/app/: build.gradle
java-tests/: settings.gradle
java-tests/app/: build.gradle
jetpack-compose/app/: build.gradle
(+113 files in other folders)
