<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterTaskFragment">

    <fragment
        android:id="@+id/enterTaskFragment"
        android:name="com.driouechemed.basicjavaapp.ui.EnterTaskFragment"
        android:label="EnterTaskFragment"
        tools:layout="@layout/fragment_enter_task" />
</navigation>
